# ShoppingList

./: README.md  ShoppingList.sln
ShoppingList.BL/: Class1.cs  ShoppingList.BL.csproj
ShoppingList.DataAccess/: Class1.cs  Repository.cs  ShoppingListDBContext.cs
ShoppingList.DataAccess/Entities/: BaseEntity.cs  CategoryEntity.cs  FileEntity.cs  HistoryEntity.cs  IBaseEntity.cs  ProductEntity.cs  ProductsInListEntity.cs  RoleEntity.cs  ShoppingListEntity.cs  ShoppingListUsersEntity.cs  UserEntity.cs
ShoppingList.WebAPI/: Program.cs  ShoppingList.WebAPI.csproj  WeatherForecast.cs  appsettings.json
ShoppingList.WebAPI/Controllers/: WeatherForecastController.cs
ShoppingList.WebAPI/IoC/: SerilogConfigurator.cs
ShoppingList.WebAPI/Properties/: launchSettings.json
ShoppingList.WebAPI/Settings/: ShoppingListSettings.cs  ShoppingListSettingsReader.cs
ShoppingList/ShoppingList.BL/: Class.cs
ShoppingList/ShoppingList.DataAccess/: Class.cs
ShoppingList/ShoppingList.WebAPI/: Program.cs
ShoppingList/ShoppingList.WebAPI/IoC/: SerilogConfigurator.cs  SwaggerConfigurator.cs
ShoppingList/ShoppingList.WebAPI/Properties/: launchSettings.json
ShoppingList/ShoppingList.WebAPI/Settings/: ShoppingListSettings.cs  ShoppingListSettingsReader.cs
src/ShoppingList.DataAccess/: IRepository.cs  ShoppingList.DataAccess.csproj  ShoppingListDBContext.cs
src/ShoppingList.DataAccess/Entities/: BaseEntity.cs  CategoryEntity.cs  FileEntity.cs  HistoryEntity.cs  ProductEntity.cs  (+5 more)
src/ShoppingList.WebAPI/: Program.cs  ShoppingList.WebAPI.csproj  appsettings.Development.json
(+15 files in other folders)
